\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 3.2}{1}}
\newlabel{IXY}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mutual information as a function of $p \triangleq p_X(1)$}}{2}}
\newlabel{fig:funcinfoex1}{{1}{2}}
\newlabel{C}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3.13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal power allocation}{3}}
\newlabel{optproblem}{{9}{3}}
\newlabel{f0}{{10}{3}}
\newlabel{Pcondition}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy-per-bit-rate function computation}{4}}
\newlabel{1case}{{15}{4}}
\newlabel{2case}{{16}{4}}
\newlabel{bound1}{{17}{4}}
\newlabel{bound2}{{18}{4}}
\newlabel{epbfunction}{{21}{5}}
\newlabel{emin}{{24}{5}}
