\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 3.2}{1}}
\newlabel{IXY}{{1.4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mutual information as a function of $p \triangleq p_X(1)$}}{2}}
\newlabel{fig:funcinfoex1}{{1}{2}}
\newlabel{C}{{1.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3.5(a)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3.13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal power allocation}{3}}
\newlabel{optproblem}{{3.1}{3}}
\newlabel{f0}{{3.2}{4}}
\newlabel{Pcondition}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy-per-bit-rate function computation}{4}}
\newlabel{1case}{{3.7}{4}}
\newlabel{2case}{{3.8}{4}}
\newlabel{epbfunction}{{3.11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $E_b(R)$, $E'_b(R)$, $E''_b(R)$ for $R < \frac  {1}{2} \qopname  \relax o{log}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }\frac  {g_2^2}{g_1^2}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }$ }}{5}}
\newlabel{fig:funcex2}{{2}{5}}
\newlabel{emin}{{3.15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 3.14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 3.20}{6}}
